{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;\red17\green85\blue204
;\red67\green67\blue67;\red102\green102\blue102;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb400\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs40\ltrch\b0\i0\fs40\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb360\sa120\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs32\ltrch\b0\i0\fs32\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb320\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs28\ltrch\b0\i0\fs28\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf3 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb280\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs24\ltrch\b0\i0\fs24\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb240\sa80\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai\af2\afs22\ltrch\b0\i\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf4 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font
;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa60\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs52\ltrch\b0\i0\fs52\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\keep\keepn\fi0\sb0\sa320\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs30\ltrch\b0\i0\fs30\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf4 Subtitle;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'01.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.
;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{
\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid1}{\list\listtemplateid2
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx360\fi-360\li720\lin720}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'01.;}
{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1080\fi-360\li1440\lin1440}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'02.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx1800\fi-180\li2160\lin2160}{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'03.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx2520\fi-360\li2880\lin2880}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'04.;}{
\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3240\fi-360\li3600\lin3600}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'05.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx3960\fi-180\li4320\lin4320}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'02\'06.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx4680\fi-360\li5040\lin5040}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'07.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx5400\fi-360\li5760\lin5760}
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelstartat1{\leveltext \'02\'08.;}{\levelnumbers \'01;}\levelfollow0\ulnone\jclisttab\tx6120\fi-180\li6480\lin6480}\listid2}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{
\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl\rsid10976062}{\*\generator Aspose.Words for Java 13.12.0.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}
\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen
\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\sectd\sectlinegrid360\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\guttersxn0\headery708\footery708\colsx708\ltrsect\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li0\lin0\ri0\rin0\qc\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1051 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1072 \u1103 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  \u8470 2}{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi709\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 \u1062 \u1077 \u1083 \u1100 }{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1048 \u1079 \u1091 \u1095 \u1080 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1103 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1088 \u1089 \u1080 \u1081 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 git}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi709\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 \u1040 \u1083 \u1075 \u1086 \u1088 \u1080 \u1090 \u1084 }{\rtlch\ab\ai0\af0\afs28
\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081 }{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 :}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 1.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1057 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1091 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1080 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1091 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 git}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://git-scm.com/downloads"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/downloads"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/downloads"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1089 \u1072 \u1081 \u1090 \u1072 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 2.\tab }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1042 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 web}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1085 \u1090 \u1077 \u1088 \u1092 \u1077 \u1081 \u1089 \u1077 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 github}{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 com}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/new"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1089 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/new"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://github.com/new"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1085 \u1072 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/new"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/new"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1089 \u1074 \u1086 \u1081 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/new"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/new"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ul\cf2 \u1087 \u1088 \u1086 \u1092 \u1080 \u1083 \u1100 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/new"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/new"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ul\cf2 \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 TRPO}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 -}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 LR}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 02}{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1
\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1 3.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1050 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1085 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1055 \u1050 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1 4.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1057 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://docs.google.com/document/d/1zQeDPh6_RCzTBRp60RAnsXxF2twiS8pU4w2PXt6_4iw/edit"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1101 \u1090 \u1086 \u1090 }}}
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1076 \u1074 \u1091 \u1093 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 \u1072 \u1093 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 : }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 txt}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 rtf}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1082 \u1072 \u1095 \u1072 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1072 \u1088 \u1093 \u1080 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://github.com/Students-of-the-city-of-Kostroma/Ray-of-hope/releases/download/v.0.0.20191001.4/59.zip"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 zip}}}{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1055 \u1077 \u1088 \u1077 \u1085 \u1077 \u1089 \u1090 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1088 \u1085 \u1077 \u1074 \u1091 \u1102 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1087 \u1072 \u1087 \u1082 \u1091 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 5.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1083 \u1086 \u1082 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1080 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1092 \u1072 \u1081 \u1083 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  .}{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 gitignore}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1085 \u1077 \u1075 \u1086 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1080 \u1075 \u1085 \u1086 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%98%D0%B3%D0%BD%D0%BE%D1%80%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 zip}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt
\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 6.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1089 \u1086 \u1089 \u1090 \u1086 \u1103 \u1085 \u1080 \u1077 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%81%D0%BE%D1%81%D1%82%D0%BE%D1%8F%D0%BD%D0%B8%D1%8F-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 , }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1085 \u1072 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%9E%D1%82%D1%81%D0%BB%D0%B5%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D1%84%D0%B0%D0%B9%D0%BB%D0%BE%D0%B2"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1086 \u1090 \u1089 \u1083 \u1077 \u1078 \u1080 \u1074 \u1072 \u1085 \u1080 \u1077 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%A4%D0%B8%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%A4%D0%B8%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%97%D0%B0%D0%BF%D0%B8%D1%81%D1%8C-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9#%D0%A4%D0%B8%D0%BA%D1%81%D0%B0%D1%86%D0%B8%D1%8F-%D0%B8%D0%B7%D0%BC%D0%B5%D0%BD%D0%B5%D0%BD%D0%B8%D0%B9"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 txt}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  .}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 gitignore}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0
\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1 7.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/\u1042 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 -\u1074 -Git-\u1054 \u1089 \u1085 \u1086 \u1074 \u1099 -\u1074 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 -\u1080 -\u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103 "}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/\u1042 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 -\u1074 -Git-\u1054 \u1089 \u1085 \u1086 \u1074 \u1099 -\u1074 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 -\u1080 -\u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103 "}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/\u1042 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 -\u1074 -Git-\u1054 \u1089 \u1085 \u1086 \u1074 \u1099 -\u1074 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 -\u1080 -\u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103 "}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1085 \u1086 \u1074 \u1091 \u1102 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/\u1042 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 -\u1074 -Git-\u1054 \u1089 \u1085 \u1086 \u1074 \u1099 -\u1074 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 -\u1080 -\u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103 "}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/\u1042 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 -\u1074 -Git-\u1054 \u1089 \u1085 \u1086 \u1074 \u1099 -\u1074 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 -\u1080 -\u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103 "}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1074 \u1077 \u1090 \u1082 \u1091 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 test}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1082 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 master}{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22
\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 8.\tab }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1042 \u1085 \u1077 \u1089 \u1090 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1087 \u1077 \u1088 \u1074 \u1091 \u1102 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1090 \u1088 \u1086 \u1082 \u1091 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1092 \u1072 \u1081 \u1083 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 txt}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 9.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1055 \u1077 \u1088 \u1077 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100 \u1089 \u1103 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1085 \u1072 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1082 \u1091 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 master}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1074 \u1085 \u1077 \u1089 \u1090 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1076 \u1088 \u1091 \u1075 \u1080 \u1077 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1087 \u1077 \u1088 \u1074 \u1086 \u1081 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1090 \u1088 \u1086 \u1082 \u1077 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1092 \u1072 \u1081 \u1083 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 txt}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 10.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%B2%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F#%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1082 \u1080 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 test}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1082 \u1091 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 master}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb
\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 11.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1056 \u1077 \u1096 \u1080 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%92%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B2-Git-%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%B2%D0%B5%D1%82%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F-%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D1%8F#%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-%D0%BA%D0%BE%D0%BD%D1%84%D0%BB%D0%B8%D0%BA%D1%82%D0%BE%D0%B2-%D0%BF%D1%80%D0%B8-%D1%81%D0%BB%D0%B8%D1%8F%D0%BD%D0%B8%D0%B8"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1103 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1086 \u1082 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1090 \u1072 \u1082 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1095 \u1090 \u1086 \u1073 \u1099 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1086 \u1089 \u1090 \u1072 \u1083 \u1080 \u1089 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1080 \u1079 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1086 \u1073 \u1077 \u1080 \u1093 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1086 \u1082 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1048 \u1089 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1083 \u1091 \u1078 \u1077 \u1073 \u1085 \u1099 \u1077 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1084 \u1077 \u1090 \u1082 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 \u1072 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 . }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1047 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1092 \u1072 \u1081 \u1083 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1073 \u1099 \u1083 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1085 \u1092 \u1083 \u1080 \u1082 \u1090 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 .}
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj
\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1 12.\tab }{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://git-scm.com/book/ru/v1/%D0%9E%D1%81%D0%BD%D0%BE%D0%B2%D1%8B-Git-%D0%A0%D0%B0%D0%B1%D0%BE%D1%82%D0%B0-%D1%81-%D1%83%D0%B4%D0%B0%D0%BB%D1%91%D0%BD%D0%BD%D1%8B%D0%BC%D0%B8-%D1%80%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D1%8F%D0%BC%D0%B8#Push"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1089 \u1074 \u1086 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1085 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1091 \u1076 \u1072 \u1083 \u1077 \u1085 \u1085 \u1099 \u1081 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls1\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 13.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1087 \u1080 \u1089 \u1100 \u1084 \u1086 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1086 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1090 \u1086 \u1084 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 , }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1095 \u1090 \u1086 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1072 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 .}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi709\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0
\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 \u1050 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077 }
{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1080 }{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1  }{
\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 \u1086 \u1094 \u1077 \u1085 \u1082 \u1080 }{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\strike0\ulnone\cf1 :}{\rtlch\ab\ai0\af0\afs28\ltrch\b\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard
\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0
\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 1.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1055 \u1086 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1042 \u1072 \u1096 \u1077 \u1081 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1091 \u1095 \u1077 \u1090 \u1085 \u1086 \u1081 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1084 \u1086 \u1078 \u1085 \u1086 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1085 \u1072 \u1081 \u1090 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1080 \u1084 \u1077 \u1085 \u1077 \u1084 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 TRPO}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 -}{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 LR}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 02}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 2.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1055 \u1080 \u1089 \u1100 \u1084 \u1086 }{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1089 \u1099 \u1083 \u1082 \u1091 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1085 \u1072 }{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1085 \u1099 \u1081 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\ls2\tx360\tx720\fi-360\sb0\sa0
\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx360\fi-360\aspalpha
\aspnum\adjustright\ltrpar\li720\lin720\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 3.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1056 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1081 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1090 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 :}
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0
\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1 a.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1085 \u1072 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1092 \u1072 \u1081 \u1083 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 txt}{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 gitignore}{
\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1074 \u1077 \u1090 \u1082 \u1091 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1084 \u1072 \u1089 \u1090 \u1077 \u1088 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2
\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 b.\tab }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1082 \u1080 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 test}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1080 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1085 \u1077 \u1081 }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1092 \u1072 \u1081 \u1083 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 txt}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar
\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 c.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1082 \u1091 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 master}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1092 \u1072 \u1081 \u1083 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 txt}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1
\par}\pard\plain\itap0\s0\ilvl1\ls2\tx1080\tx1440\fi-360\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li1440\lin1440\ri0\rin0\qj\faauto\sl276\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\strike0\ulnone\cf1{\listtext\pard\plain\tx1080\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1440\lin1440\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1 d.\tab }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1 \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1085 \u1072 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1089 \u1083 \u1080 \u1103 \u1085 \u1080 \u1077 }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1  }{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ulnone\cf1 \u1074 \u1077 \u1090 \u1086 \u1082 }
{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li720\lin720\ri0\rin0\qj\faauto\sl276
\slmult1\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\strike0\ulnone\cf1{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1077 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2
\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22
\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1082 \u1088 \u1080 \u1090 \u1077 \u1088 \u1080 \u1080 }}}
{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0
\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28
\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1086 \u1094 \u1077 \u1085 \u1082 \u1080 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}
{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1083 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1085 \u1086 \u1081 }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2  }}}{\field{\*\fldinst{\rtlch\ab0\ai0\af2\afs22\ltrch\b0\i0\fs22\loch\af2\dbch\af2\hich\f2\insrsid10976062\strike0
\ulnone\cf1 HYPERLINK "https://drive.google.com/open?id=1wsuNnuBhyVjA089MHsrDlYa3F8pa2XdasHNH7WVrpK8"}}{\fldrslt{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\strike0\ul\cf2 \u1088 \u1072 \u1073 \u1086 \u1090 \u1099 }}}{\rtlch\ab0\ai0\af0\afs28\ltrch\b0\i0\fs28\f0\insrsid10976062\strike0
\ulnone\cf1\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8
;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing
;\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2
;\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1
;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1
;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1
;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2
;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2
;\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3
;\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3
;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4
;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4
;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5
;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5
;\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6
;\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6
;\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography
;\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}